{
  "name": "pms-backend",
  "version": "1.0.0",
  "type": "module",
  "license": "UNLICENSED",
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.0.0",
    "fast-xml-parser": "^4.5.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.1",
    "pg": "^8.18.0",
    "pino": "^9.3.2",
    "typescript": "^5.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.16.0",
    "cross-env": "^10.1.0",
    "prisma": "^7.4.1",
    "tsx": "^4.19.1",
    "vite": "^7.1.5"
  }
}
